#:import NoTransition kivy.uix.screenmanager.NoTransition

WindowManager:
    transition: NoTransition()
    Menu:
    checkStatus:
    editInfo:
    CheckoutScreen:
    CheckinScreen:
    CheckinBulk:
    newMinerScreen:
    newminerSettings:
    redeployScreen:
    redeployScreen2:
    cleaning2:
    cleaningIn:
    cleaningOut:
    machineRepair:
    machineCOW:
    RMA:
    machineHOS:
    exit:
    refocusRepair:
    refocusCOW:
    refocusRMA:
    refocusHOS:
    refocusEXIT:
    refocusCI:
    refocusCIIP:
    refocusCO:

<refocusRepair>
    name: 'refocusRepair'

    TextInput:
        id: serial
        multiline: False
        on_text_validate:
            app.root.current = 'machineRepair'
            root.manager.get_screen('machineRepair').ids.serial.text = ''
            root.manager.get_screen('machineRepair').ids.serial.focus = True

<refocusCOW>
    name: 'refocusCOW'

    TextInput:
        id: serial
        multiline: False
        on_text_validate:
            app.root.current = 'machineCOW'
            root.manager.get_screen('machineCOW').ids.serial.text = ''
            root.manager.get_screen('machineCOW').ids.serial.focus = True

<refocusRMA>
    name: 'refocusRMA'

    TextInput:
        id: serial
        multiline: False
        on_text_validate:
            app.root.current = 'RMA'
            root.manager.get_screen('RMA').ids.serial.text = ''
            root.manager.get_screen('RMA').ids.serial.focus = True

<refocusHOS>
    name: 'refocusHOS'

    TextInput:
        id: serial
        multiline: False
        on_text_validate:
            app.root.current = 'machineHOS'
            root.manager.get_screen('machineHOS').ids.serial.text = ''
            root.manager.get_screen('machineHOS').ids.serial.focus = True

<refocusEXIT>
    name: 'refocusEXIT'

    TextInput:
        id: serial
        multiline: False
        on_text_validate:
            app.root.current = 'exit'
            root.manager.get_screen('exit').ids.serial.text = ''
            root.manager.get_screen('exit').ids.serial.focus = True

<refocusCI>
    name: 'refocusCI'

    TextInput:
        id: serial
        multiline: False
        on_text_validate:
            app.root.current = 'cleaningIn'
            root.manager.get_screen('cleaningIn').ids.serial.text = ''
            root.manager.get_screen('cleaningIn').ids.ip.text = ''
            root.manager.get_screen('cleaningIn').ids.serial.focus = True

<refocusCIIP>
    name: 'refocusCIIP'

    TextInput:
        id: ip
        multiline: False
        on_text_validate:
            app.root.current = 'cleaningIn'
            root.manager.get_screen('cleaningIn').ids.serial.text = ''
            root.manager.get_screen('cleaningIn').ids.ip.text = ''
            root.manager.get_screen('cleaningIn').ids.ip.focus = True

<refocusCO>
    name: 'refocusCO'

    TextInput:
        id: serial
        multiline: False
        on_text_validate:
            app.root.current = 'cleaningOut'
            root.manager.get_screen('cleaningOut').ids.serial.text = ''
            root.manager.get_screen('cleaningOut').ids.serial.focus = True

<refocusRP>
    name: 'refocusRP'

    TextInput:
        id: serial
        multiline: False
        on_text_validate:
            app.root.current = 'machineRepair'
            root.manager.get_screen('machineRepair').ids.serial.text = ''
            root.manager.get_screen('machineRepair').ids.serial.focus = True


<machineRepair>:
    name: 'machineRepair'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            halign: 'center'
            text: '[color=00ff00]Repair Machine[/color]'
            font_size: 55
            markup: True

        TextInput:
            id: serial
            hint_text: 'Serial Number'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                scan = root.ids.serial.text
                root.repair(scan)
                app.root.current = 'refocusRepair'
                root.manager.get_screen('refocusRepair').ids.serial.focus = True
                root.refocus()
                # Run function to checkout machine for repair, pass 'scan' to function

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                app.root.current = 'CheckoutScreen'
                root.ids.serial.text = ''
                root.ids.label.text = '[color=00ff00]Repair Machine[/color]'

<machineCOW>:

    name: 'machineCOW'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            halign: 'center'
            text: '[color=00ff00]COW Machine[/color]'
            font_size: 55
            markup: True

        TextInput:
            id: serial
            hint_text: 'Serial Number'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                scan = root.ids.serial.text
                root.updateCOW(scan)
                app.root.current = 'refocusCOW'
                root.manager.get_screen('refocusCOW').ids.serial.focus = True
                root.refocus()


        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                app.root.current = 'CheckoutScreen'
                root.ids.serial.text = ''
                root.ids.label.text = '[color=00ff00]COW Machine[/color]'

<RMA>:
    name: 'RMA'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            text: '[color=00ff00]RMA Machine[/color]'
            halign: 'center'
            font_size: 55
            markup: True

        GridLayout:
            cols: 2

            ToggleButton:
                id: machinerma
                group: 'rma'
                text: 'Machine'
                font_size: 45
                height: 50
                state: 'down'
                on_state:
                    root.ids.label.text = '[color=00ff00]RMA Machine[/color]'

            ToggleButton:
                id: psurma
                group: 'rma'
                height: 50
                text: 'PSU'
                font_size: 45
                on_state:
                    root.ids.label.text = '[color=00ff00]RMA PSU[/color]'

        TextInput:
            id: serial
            hint_text: 'Serial Number'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                scan = root.ids.serial.text
                machinestate = root.ids.machinerma.state
                psustate = root.ids.psurma.state
                root.checkToggle(scan, machinestate, psustate)
                root.manager.get_screen('refocusRMA').ids.serial.focus = True
                root.refocus()

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                app.root.current = 'CheckoutScreen'
                root.ids.serial.text = ''
                root.ids.machinerma.state = 'down'
                root.ids.psurma.state = 'normal'
                root.ids.label.text = '[color=00ff00]RMA Machine[/color]'

<machineHOS>:
    name: 'machineHOS'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            text: '[color=00ff00]Move to Hospital[/color]'
            halign: 'center'
            font_size: 55
            markup: True

        TextInput:
            id: serial
            #focus: True
            hint_text: 'Serial Number'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                scan = root.ids.serial.text
                root.updateHOS(scan)
                root.manager.get_screen('refocusHOS').ids.serial.focus = True
                root.refocus()

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                app.root.current = 'CheckoutScreen'
                root.ids.serial.text = ''
                root.ids.label.text = '[color=00ff00]Move to Hospital[/color]'

<cleaningIn>
    name: 'cleaningIn'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            text: '[color=00ff00]Check-in from Cleaning[/color]'
            halign: 'center'
            font_size: 55
            markup: True

        TextInput:
            id: serial
            hint_text: 'Serial Number'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                scan = root.ids.serial.text
                root.cleaningScan(scan)
                root.manager.get_screen('refocusCI').ids.serial.focus = True
                root.refocus()

        TextInput:
            id: ip
            hint_text: 'IP Address'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                ip = root.ids.ip.text
                root.cleaningScanIP(ip)
                root.manager.get_screen('refocusCIIP').ids.ip.focus = True
                root.refocus()

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                app.root.current = 'cleaning2'
                root.ids.serial.text = ''
                root.ids.label.text = '[color=00ff00]Check-in from Cleaning[/color]'

<CheckinBulk>:
    name: 'CheckinBulk'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            text: '[color=00ff00]Check-in from Cleaning[/color]'
            halign: 'center'
            font_size: 55
            markup: True

        Label:
            text: 'Row #'
            halign: 'center'
            font_size: 30

        TextInput:
            id: ipblock
            input_type: 'number'
            hint_text: 'Row'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                root.ids.ipstart.focus = True

        Label:
            markup: True
            text: "IP Start\n[size=15]To check-in 1 machine, enter its # in START with END empty, and Submit \nMust have 254 in IP START if it's in the list[/size]"
            halign: 'center'
            font_size: 25

        TextInput:
            id: ipstart
            input_type: 'number'
            hint_text: 'Start'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                root.ids.ipend.focus = True

        Label:
            text: 'IP End'
            halign: 'center'
            font_size: 30

        TextInput:
            id: ipend
            hint_text: 'End'
            multiline: False
            halign: 'center'
            font_size: 40
            input_type: 'number'
            on_text_validate:
                root.rangeIn(ipblock, ipstart, ipend)

        Button:
            background_color: .56, .56, .56, 1
            text: 'Submit'
            font_size: 40
            on_release:
                root.rangeIn(ipblock, ipstart, ipend)

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                app.root.current = 'cleaning2'
                root.ids.ipblock.text = ''
                root.ids.ipstart.text = ''
                root.ids.ipend.text = ''
                root.ids.label.text = '[color=00ff00]Check-in from Cleaning[/color]'

<cleaningOut>:
    name: 'cleaningOut'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            text: '[color=00ff00]Check-out For Cleaning[/color]'
            halign: 'center'
            font_size: 55
            markup: True

        Label:
            text: 'Row #'
            halign: 'center'
            font_size: 30

        TextInput:
            id: ipblock
            input_type: 'number'
            hint_text: 'Row'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                root.ids.ipstart.focus = True

        Label:
            markup: True
            text: "IP Start\n[size=15]To checkout 1 machine, enter its # in START with END empty, and Submit \nMust have 254 in IP START if it's in the list[/size]"
            halign: 'center'
            font_size: 25

        TextInput:
            id: ipstart
            input_type: 'number'
            hint_text: 'Start'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                root.ids.ipend.focus = True

        Label:
            text: 'IP End'
            halign: 'center'
            font_size: 30

        TextInput:
            id: ipend
            hint_text: 'End'
            multiline: False
            halign: 'center'
            font_size: 40
            input_type: 'number'
            on_text_validate:
                root.rangeOut(ipblock, ipstart, ipend)

        Button:
            background_color: .56, .56, .56, 1
            text: 'Submit'
            font_size: 40
            on_release:
                root.rangeOut(ipblock, ipstart, ipend)

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                app.root.current = 'CheckoutScreen'
                root.ids.ipblock.text = ''
                root.ids.ipstart.text = ''
                root.ids.ipend.text = ''
                root.ids.label.text = '[color=00ff00]Check-out For Cleaning[/color]'

<exit>:
    name: 'exit'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            halign: 'center'
            text: '[color=00ff00]Move machine to inventory[/color]'
            font_size: 47
            markup: True

        TextInput:
            id: serial
            hint_text: 'Scan serial number'
            multiline: False
            halign: 'center'
            font_size: 40
            on_text_validate:
                scan = root.ids.serial.text
                root.exit(scan)
                root.manager.get_screen('refocusEXIT').ids.serial.focus = True
                root.refocus()

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                root.manager.current = 'CheckoutScreen'
                root.ids.label.text = '[color=00ff00]Move machine to inventory[/color]'

<Menu>:
    name: 'Menu'
    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('CheckoutScreen').ids.userList.text = var
                root.manager.get_screen('machineCOW').ids.userList.text = var
                root.manager.get_screen('machineHOS').ids.userList.text = var
                root.manager.get_screen('RMA').ids.userList.text = var
                root.manager.get_screen('exit').ids.userList.text = var
                root.manager.get_screen('checkStatus').ids.userList.text = var
                root.manager.get_screen('CheckinScreen').ids.userList.text = var
                root.manager.get_screen('cleaningIn').ids.userList.text = var
                root.manager.get_screen('CheckinBulk').ids.userList.text = var
                root.manager.get_screen('newMinerScreen').ids.userList.text = var
                root.manager.get_screen('cleaning2').ids.userList.text = var
                root.manager.get_screen('redeployScreen').ids.userList.text = var
                root.manager.get_screen('redeployScreen2').ids.userList.text = var
                root.manager.get_screen('cleaningOut').ids.userList.text = var
                root.manager.get_screen('machineRepair').ids.userList.text = var

        Label:
            id: label
            text: '[color=00ff00]Tracker Updater V1.5[/color]'
            markup: True
            font_size: 55
            size_hint: None, None
            size: 600, 150



        Button:
            text: 'Check Status'
            font_size: 40
            on_release:
                user = root.ids.userList.text
                nextScreen = 'checkStatus'
                root.checkUser(user, nextScreen)

        Button:
            text: 'Check-In'
            font_size: 40
            on_release:
                user = root.ids.userList.text
                nextScreen = 'CheckinScreen'
                root.checkUser(user, nextScreen)


        Button:
            text: 'Check-Out'
            font_size: 40
            on_release:
                user = root.ids.userList.text
                nextScreen = 'CheckoutScreen'
                root.checkUser(user, nextScreen)

<checkStatus>:
    name: 'checkStatus'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            text: '[color=00ff00]Check Status[/color]'
            font_size: 55
            markup: True
            size_hint: None, None
            size: 600, 85

        TextInput:
            id: serial
            hint_text: 'Scan serial number'
            font_size: 36
            multiline: False
            halign: 'center'
            size_hint: .25, .20
            on_text_validate:
                scan = root.ids.serial.text
                root.checkStatusSERIAL(scan)
                root.ids.ip.text = root.ip1
                root.ids.label2.text = '[color=00ff00][b]Status: [/b]' + root.network + '\n[b]IP Address: [/b]' + root.ip + '\n[b]Machine Type: [/b]' + root.typeDisplay + '\n[b]Hashrate: [/b]' + root.hashrate + '\n[b]PSU SN: [/b]' + root.psu + '\n[b]Uptime: [/b]' + root.uptime + '\n[b]Status: [/b]' + root.status + '\n[b]Deploy Date: [/b]' + root.deploydate + '\n[b]NOS: [/b]' + root.nosdate + '\n[b]Account Name: [/b]' + root.acc + '\n[b]Hosted: [/b]' + root.host + '\n[b]Coin: [/b]' + root.coin + '\n[b]Pool: [/b]' + root.pool + '[/color]'


        TextInput:
            id: ip
            hint_text: 'Enter IP Address'
            font_size: 36
            multiline: False
            halign: 'center'
            size_hint: .25, .20
            on_text_validate:
                ip = root.ids.ip.text
                root.checkStatusIP(ip)
                root.ids.serial.text = root.serial
                root.ids.label2.text = '[color=00ff00][b]Status: [/b]' + root.network + '\n[b]IP Address: [/b]' + root.ip + '\n[b]Machine Type: [/b]' + root.typeDisplay + '\n[b]Hashrate: [/b]' + root.hashrate + '\n[b]PSU SN: [/b]' + root.psu + '\n[b]Uptime: [/b]' + root.uptime + '\n[b]Status: [/b]' + root.status + '\n[b]Deploy Date: [/b]' + root.deploydate + '\n[b]NOS: [/b]' + root.nosdate + '\n[b]Account Name: [/b]' + root.acc + '\n[b]Hosted: [/b]' + root.host + '\n[b]Coin: [/b]' + root.coin + '\n[b]Pool: [/b]' + root.pool + '[/color]'


        Label:
            id: label2
            font_size: 22
            markup: True
            text_size: self.size
            text: '[color=00ff00][b]Status: \nIP Address: \nMachine Type: \nHashrate: \nPSU SN: \nUptime: \nStatus: \nDeploy Date: \nNOS : \nAccount Name: \nHosted: \nCoin: \nPool: [/b][/color]'

        Button:
            background_color: .56, .56, .56, 1
            text: 'Edit'
            font_size: 40
            size_hint: None, None
            size: 600, 50
            on_release:
                root.verify()

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            size_hint: None, None
            size: 600, 50
            on_release:
                root.manager.current = 'Menu'
                root.ids.serial.text = ''
                root.ids.ip.text = ''
                root.manager.get_screen('editInfo').ids.serial.text = ''
                root.manager.get_screen('editInfo').ids.machinetype.text = ''
                root.manager.get_screen('editInfo').ids.account.text = ''
                root.manager.get_screen('editInfo').ids.expiry.text = ''
                root.manager.get_screen('editInfo').ids.deploy.text = ''
                root.manager.get_screen('editInfo').ids.status.text = ''
                root.manager.get_screen('editInfo').ids.hosted.text = ''
                root.manager.get_screen('editInfo').ids.rma.text = ''
                root.manager.get_screen('editInfo').ids.coin.text = ''
                root.manager.get_screen('editInfo').ids.pool.text = ''
                root.manager.get_screen('editInfo').ids.psu.text = ''
                root.manager.get_screen('editInfo').ids.speed.text = ''
                root.scanned = False
                root.ids.label2.text = '[color=00ff00][b]Status: \nIP Address: \nMachine Type: \nHashrate: \nUptime: \nStatus: \nDeploy Date: \nNOS : \nAccount Name: \nHosted: \nCoin: \nPool: [/b][/color]'

<editInfo>:
    name: 'editInfo'
    BoxLayout:
        orientation: 'vertical'

        GridLayout:
            cols: 2

            Label:
                text: 'Serial: '
                font_size: 20
                size_hint: .30, 1

            TextInput:
                id: serial
                markup: True
                multiline: False
                font_size: 20
                size_hint: .70, 1

            Label:
                text: 'Machine Type: '
                font_size: 20
                size_hint: .30, 1

            TextInput:
                id: machinetype
                markup: True
                multiline: False
                font_size: 20
                size_hint: .70, 1

            Label:
                text: 'Account: '
                font_size: 20
                size_hint: .30, 1

            TextInput:
                id: account
                markup: True
                multiline: False
                font_size: 20
                size_hint: .70, 1

            Label:
                text: 'Expiration: '
                font_size: 20
                size_hint: .30, 1

            TextInput:
                id: expiry
                markup: True
                multiline: False
                font_size: 20
                size_hint: .70, 1

            Label:
                text: 'Deployed: '
                font_size: 20
                size_hint: .30, 1

            TextInput:
                id: deploy
                markup: True
                multiline: False
                font_size: 20
                size_hint: .70, 1

            Label:
                text: 'Status: '
                font_size: 20
                size_hint: .30, 1

            TextInput:
                id: status
                markup: True
                multiline: False
                font_size: 20
                size_hint: .70, 1

            Label:
                text: 'Hosted: '
                font_size: 20
                size_hint: .30, 1

            TextInput:
                id: hosted
                markup: True
                multiline: False
                font_size: 20
                size_hint: .70, 1

            Label:
                text: 'RMA (# of): '
                font_size: 20
                size_hint: .30, 1

            TextInput:
                id: rma
                multiline: False
                markup: True
                font_size: 20
                size_hint: .70, 1

            Label:
                text: 'Coin: '
                font_size: 20
                size_hint: .30, 1

            TextInput:
                id: coin
                markup: True
                multiline: False
                font_size: 20
                size_hint: .7, 1

            Label:
                text: 'Pool: '
                font_size: 20
                size_hint: .3, 1

            TextInput:
                id: pool
                markup: True
                multiline: False
                font_size: 20
                size_hint: .7, 1

            Label:
                text: 'PSU Serial: '
                font_size: 20
                size_hint: .3, 1

            TextInput:
                id: psu
                markup: True
                multiline: False
                font_size: 20
                size_hint: .7, 1

            Label:
                text: 'Base Speed (TH): '
                font_size: 20
                size_hint: .3, 1

            TextInput:
                id: speed
                markup: True
                multiline: False
                font_size: 20
                size_hint: .7, 1

        Button:
            background_color: .56, .56, .56, 1
            text: 'Update Info'
            font_size: 35
            size_hint: None, None
            size: 600, 50
            on_release:
                row = root.manager.get_screen('checkStatus').row
                rma = root.ids.rma.text
                serial = root.ids.serial.text
                machinetype = root.ids.machinetype.text
                account = root.ids.account.text
                expiry = root.ids.expiry.text
                deploy = root.ids.deploy.text
                status = root.ids.status.text
                hosted = root.ids.hosted.text
                coin = root.ids.coin.text
                pool = root.ids.pool.text
                psu = root.ids.psu.text
                speed = root.ids.speed.text
                user = root.manager.get_screen('checkStatus').ids.userList.text
                root.update(row, rma, serial, machinetype, account, expiry, deploy, status, hosted, coin, pool, psu, speed, user)

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 35
            size_hint: None, None
            size: 600, 50
            on_release:
                root.manager.current = 'checkStatus'
                root.ids.rma.text = ''
                root.ids.serial.text = ''
                root.ids.machinetype.text = ''
                root.ids.account.text = ''
                root.ids.expiry.text = ''
                root.ids.deploy.text = ''
                root.ids.status.text = ''
                root.ids.hosted.text = ''
                root.ids.coin.text = ''
                root.ids.pool.text = ''
                root.ids.psu.text = ''
                root.ids.speed.text = ''

<CheckoutScreen>:

    name: 'CheckoutScreen'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            text: '[color=00ff00]Check-out[/color]'
            font_size: 55
            markup: True

        Button:
            text: 'Repair Machine'
            font_size: 40
            on_release:
                app.root.current = 'machineRepair'
                root.manager.get_screen('machineRepair').ids.serial.focus = True

        Button:
            text: "COW Machine"
            font_size: 40
            on_release:
                app.root.current = 'machineCOW'
                root.manager.get_screen('machineCOW').ids.serial.focus = True

        Button:
            text: "RMA Machine"
            font_size: 40
            on_release:
                app.root.current = 'RMA'
                root.manager.get_screen('RMA').ids.serial.focus = True

        Button:
            text: "Move to hospital"
            font_size: 40
            on_release:
                app.root.current = 'machineHOS'
                root.manager.get_screen('machineHOS').ids.serial.focus = True

        Button:
            text: 'Move to inventory'
            font_size: 40
            on_release:
                app.root.current = 'exit'
                root.manager.get_screen('exit').ids.serial.focus = True

        Button:
            text: "Cleaning"
            font_size: 40
            on_release:
                app.root.current = 'cleaningOut'
                root.manager.get_screen('cleaningOut').ids.ipblock.focus = True


        Button:
            background_color: .56, .56, .56, 1
            text: "Back"
            font_size: 40
            on_release: app.root.current = 'Menu'

<CheckinScreen>:
    name: 'CheckinScreen'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            text: '[color=00ff00]Check-in[/color]'
            font_size: 55
            markup: True

        Button:
            text: 'Deploy Miner'
            font_size: 40
            on_release:
#                app.root.current = 'deployMiner'
                app.root.current = 'newMinerScreen'
                root.manager.get_screen('newMinerScreen').ids.ip.focus = True
                root.random()
                root.manager.get_screen('newMinerScreen').getSettings()
                root.manager.get_screen('newminerSettings').ids.machineType.text = root.manager.get_screen('newMinerScreen').machineType
                root.manager.get_screen('newminerSettings').ids.account.text = root.manager.get_screen('newMinerScreen').account
                root.manager.get_screen('newminerSettings').ids.hosted.text = root.manager.get_screen('newMinerScreen').hosted
                root.manager.get_screen('newminerSettings').ids.coin.text = root.manager.get_screen('newMinerScreen').coin
                root.manager.get_screen('newminerSettings').ids.pool.text = root.manager.get_screen('newMinerScreen').pool
                root.manager.get_screen('newminerSettings').ids.speed.text = root.manager.get_screen('newMinerScreen').speed
                root.manager.get_screen('newminerSettings').ids.expiration.text = root.manager.get_screen('newMinerScreen').expiration
                root.manager.get_screen('newMinerScreen').ids.info.text = '[b][color=ffffff]Machine Type:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.machineType.text + '\n[b][color=ffffff]Base Speed (TH):[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.speed.text + '\n[b][color=ffffff]Account:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.account.text + '\n[b][color=ffffff]Hosted:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.hosted.text + '\n[b][color=ffffff]Coin Mined:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.coin.text + '\n[b][color=ffffff]Pool:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.pool.text + '\n[b][color=ffffff]Expiration:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.expiration.text
                root.manager.get_screen('newMinerScreen').ids.info.color = 0, 1, 0, 1
                root.manager.get_screen('newMinerScreen').ids.label.text = "[color=00ff00]New Miner\n" + "[size=25]"

        Button:
            text: 'Re-deploy Machine'
            font_size: 40
            on_release:
                app.root.current = 'redeployScreen2'

        Button:
            text: 'Cleaning'
            font_size: 40
            on_release:
                app.root.current = 'cleaning2'

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                app.root.current = 'Menu'

<cleaning2>:
    name: 'cleaning2'
    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            text: '[color=00ff00]Check-in from Cleaning[/color]'
            markup: True
            font_size: 55
            size_hint: None, None
            size: 600, 150

        Button:
            text: 'Individual Machines'
            font_size: 40
            on_release:
                root.manager.current = 'cleaningIn'
                root.manager.get_screen('cleaningIn').ids.serial.focus = True

        Button:
            text: 'Bulk Machines'
            font_size: 40
            on_release:
                root.manager.current = 'CheckinBulk'
                root.manager.get_screen('CheckinBulk').ids.ipblock.focus = True

        Button:
            text: 'Back'
            font_size: 40
            on_release: root.manager.current = 'CheckinScreen'

<deployMiner>
    name: 'deployMiner'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            halign: 'center'
            text: '[color=00ff00]Deploy Miner\n[size=20][color=00ffff]Double check settings.txt before deploying new miner[/color][/size][/color]'
            font_size: 55
            markup: True
            size: 600, 25

        TextInput:
            id: serial
            #size_hint: None, None
            size: 600, 40
            hint_text: 'Scan serial number'
            halign: 'center'
            multiline: False
            font_size: 40
            on_text_validate:
                root.ids.newIP.focus = True

        Label:
            markup: True
            text: '[color=00ff00]IP Address[/color]'
            font_size: 30
            #size_hint: None, None
            size: 600, 25

        TextInput:
            id: newIP
            hint_text: 'IP Address'
            size: 600, 40
            halign: 'center'
            multiline: False
            font_size: 40

        Button:
            text: 'Load settings'
            font_size: 30
            size_hint: None, None
            size: 600, 85
            on_release:
                scan = root.ids.serial.text
                newIP = root.ids.newIP.text
                root.getSettings(scan, newIP)

        Button:
            text: 'Deploy'
            font_size: 30
            size_hint: None, None
            size: 600, 85
            on_release:
                scan = root.ids.serial.text
                newIP = root.ids.newIP.text
                root.getSettings()
                root.serialCheck(scan, newIP)

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 30
            size_hint: None, None
            size: 600, 85
            on_release:
                app.root.current = 'CheckinScreen'

<newMinerScreen>:
    name: 'newMinerScreen'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            halign: 'center'
            font_size: 40
            markup: True
            size_hint: .2, .2

        TextInput:
            id: ip
            hint_text: 'IP Address'
            halign: 'center'
            size_hint: .3, .3
            font_size: 40
            multiline: False
            on_text_validate:
                root.ids.psu.focus = True

        TextInput:
            id: psu
            hint_text: 'Scan PSU serial'
            halign: 'center'
            font_size: 40
            multiline: False
            size_hint: .3, .3
            on_text_validate:
                root.ids.serial.focus = True

        TextInput:
            id: serial
            hint_text: 'Scan serial number'
            halign: 'center'
            font_size: 40
            multiline: False
            size_hint: .3, .3
            on_text_validate:
                psu = root.ids.psu.text
                serial = root.ids.serial.text
                ip = root.ids.ip.text
                machineType = root.manager.get_screen('newminerSettings').ids.machineType.text
                account = root.manager.get_screen('newminerSettings').ids.account.text
                hosted = root.manager.get_screen('newminerSettings').ids.hosted.text
                coin = root.manager.get_screen('newminerSettings').ids.coin.text
                pool = root.manager.get_screen('newminerSettings').ids.pool.text
                speed = root.manager.get_screen('newminerSettings').ids.speed.text
                root.deployNew(psu, serial, ip, machineType, speed, account, hosted, coin, pool)
                root.ids.psu.text = ''
                root.ids.serial.text = ''
                root.ids.psu.focus = True

        Label:
            id: info
            text: '[b]Machine Type: \nAccount: \nHosted: \nCoin Mined: \nPool:[/b] '
            font_size: 25
            text_size: self.size
            halign: 'left'
            valign: 'center'
            markup: True

        Button:
            text: 'Add to tracker'
            font_size: 40
            size_hint: None, None
            size: 600, 60
            on_release:
                psu = root.ids.psu.text
                serial = root.ids.serial.text
                ip = root.ids.ip.text
                machineType = root.manager.get_screen('newminerSettings').ids.machineType.text
                speed = root.manager.get_screen('newminerSettings').ids.speed.text
                account = root.manager.get_screen('newminerSettings').ids.account.text
                hosted = root.manager.get_screen('newminerSettings').ids.hosted.text
                coin = root.manager.get_screen('newminerSettings').ids.coin.text
                pool = root.manager.get_screen('newminerSettings').ids.pool.text
                root.deployNew(psu, serial, ip, machineType, speed, account, hosted, coin, pool)
                root.ids.serial.text = ''
                root.ids.psu.text = ''
                root.ids.psu.focus = True

        Button:
            text: 'Load Settings File'
            font_size: 40
            size_hint: None, None
            size: 600, 60
            on_release:
                root.manager.get_screen('newMinerScreen').getSettings()
                root.manager.get_screen('newminerSettings').ids.machineType.text = root.machineType
                root.manager.get_screen('newminerSettings').ids.account.text = root.account
                root.manager.get_screen('newminerSettings').ids.hosted.text = root.hosted
                root.manager.get_screen('newminerSettings').ids.coin.text = root.coin
                root.manager.get_screen('newminerSettings').ids.pool.text = root.pool
                root.manager.get_screen('newminerSettings').ids.expiration.text = root.manager.get_screen('newMinerScreen').expiration
                root.manager.get_screen('newminerSettings').ids.speed.text = root.speed
                root.ids.info.text = '[b][color=ffffff]Machine Type:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.machineType.text + '\n[b][color=ffffff]Base Speed (TH):[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.speed.text + '\n[b][color=ffffff]Account:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.account.text + '\n[b][color=ffffff]Hosted:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.hosted.text + '\n[b][color=ffffff]Coin Mined:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.coin.text + '\n[b][color=ffffff]Pool:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.pool.text + '\n[b][color=ffffff]Expiration:[/color][/b] ' + root.manager.get_screen('newminerSettings').ids.expiration.text
                root.ids.info.color = 0, 1, 0, 1

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            size_hint: None, None
            size: 600, 60
            on_release:
                app.root.current = 'CheckinScreen'
                root.ids.serial.text = ''
                root.ids.ip.text = ''

<newminerSettings>:
    name: 'newminerSettings'

    GridLayout:
        cols: 2

        Label:
            text: 'Machine Type: '
            font_size: 40

        TextInput:
            id: machineType
            multiline: False
            font_size: 25
            on_text_validate: root.ids.speed.focus = True

        Label:
            text: 'Machine Speed: '
            font_size: 40

        TextInput:
            id: speed
            multiline: False
            font_size: 25
            on_text_validate: root.ids.account.focus = True

        Label:
            text: 'Account Name: '
            font_size: 40

        TextInput:
            id: account
            multiline: False
            font_size: 25
            on_text_validate: root.ids.hosted.focus = True

        Label:
            text: 'Hosted: '
            font_size: 40

        TextInput:
            id: hosted
            multiline: False
            font_size: 25
            on_text_validate: root.ids.coin.focus = True

        Label:
            text: 'Coin Mined: '
            font_size: 40

        TextInput:
            id: coin
            multiline: False
            font_size: 25
            on_text_validate: root.ids.pool.focus = True

        Label:
            text: 'Pool: '
            font_size: 40

        TextInput:
            id: pool
            multiline: False
            font_size: 25

        TextInput:
            id: expiration
            multiline: False
            font_size: 25

        Button:
            text: 'Load'
            font_size: 40
            on_release:
                root.manager.get_screen('newMinerScreen').getSettings()
                root.ids.machineType.text = root.manager.get_screen('newMinerScreen').machineType
                root.ids.account.text = root.manager.get_screen('newMinerScreen').account
                root.ids.hosted.text = root.manager.get_screen('newMinerScreen').hosted
                root.ids.coin.text = root.manager.get_screen('newMinerScreen').coin
                root.ids.pool.text = root.manager.get_screen('newMinerScreen').pool

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                root.manager.get_screen('newMinerScreen').ids.info.text = '[b][color=ffffff]Machine Type:[/color][/b] ' + root.ids.machineType.text + '\n[b][color=ffffff]Account:[/color][/b] ' + root.ids.account.text + '\n[b][color=ffffff]Hosted:[/color][/b] ' + root.ids.hosted.text + '\n[b][color=ffffff]Coin Mined:[/color][/b] ' + root.ids.coin.text + '\n[b][color=ffffff]Pool:[/color][/b] ' + root.ids.pool.text
                root.manager.get_screen('newMinerScreen').ids.info.color = 0, 1, 0, 1
                root.manager.get_screen('newMinerScreen').ids.settings.text = '[color=00ff00]Settings[/color]'
                root.manager.current = 'newMinerScreen'

<redeployScreen>:
    name: 'redeployScreen'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            text: '[color=00ff00]Re-deploy Machine[/color]'
            font_size: 55
            markup: True
            size: 600, 40

        Button:
            text: 'From Cleaning'
            font_size: 40
            on_release:
                app.root.current = 'cleaning2'

        Button:
            text: 'Re-deploy \nFrom Offline Tracker'
            halign: 'center'
            markup: True
            font_size: 40
            size: 600, 40
            on_release:
                app.root.current = 'redeployScreen2'
                root.manager.get_screen('redeployScreen2').ids.serial.focus = True

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 40
            on_release:
                app.root.current = 'CheckinScreen'

<redeployScreen2>:

    name: 'redeployScreen2'

    GridLayout:
        cols: 1

        Spinner:
            id: userList
            markup: True
            size_hint: None, None
            size: 125, 30
            text: 'User'
            values: 'Labor', 'Justin', 'Jackson', 'Nathan', 'James', 'Brenden', 'Jason'
            on_text:
                var = self.text
                root.manager.get_screen('Menu').ids.userList.text = var

        Label:
            id: label
            halign: 'center'
            text: '[color=00ff00]Re-deploy Machine[/color]'
            font_size: 55
            markup: True
            size: 600, 25

        TextInput:
            id: serial
            #size_hint: None, None
            size: 600, 40
            hint_text: 'Scan serial number'
            halign: 'center'
            multiline: False
            font_size: 40
            on_text_validate:
                root.ids.newIP.focus = True

        Label:
            markup: True
            text: '[color=00ff00]New IP Address[/color]'
            font_size: 30
            #size_hint: None, None
            size: 600, 25

        TextInput:
            id: newIP
            hint_text: 'IP Address'
            size: 600, 40
            halign: 'center'
            multiline: False
            font_size: 40

        Button:
            text: 'Re-deploy'
            font_size: 30
            size_hint: None, None
            size: 600, 85
            on_release:
                scan = root.ids.serial.text
                newIP = root.ids.newIP.text
                root.redeployCOW(scan, newIP)

        Button:
            background_color: .56, .56, .56, 1
            text: 'Back'
            font_size: 30
            size_hint: None, None
            size: 600, 85
            on_release:
                app.root.current = 'CheckinScreen'

<alreadyDeployed>:
    id: alert
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Machine already on shelf!!\n Serial Number: ' + app.nm.deployedSerial
            font_size: 16

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<notDeployed>:
    id: alert
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Machine NOT On Shelf!!'
            font_size: 16

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<serialinCOW>:
    id: alert
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Serial number already \nexists in offline tracker!!'
            font_size: 16

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release: root.dismiss()

<serialnotinTracker>:
    id: alert
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Serial number does NOT \nexist in online tracker!!'
            font_size: 16

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release: root.dismiss()

<noserialEntered>:
    id: alert
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'No serial number entered!!'
            font_size: 16

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release: root.dismiss()

<nospeedset>
    id: alert
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'No Base Speed set!!'
            font_size: 16

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release: root.dismiss()

<doneAlert>
    id: done
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Done!'
            font_size: 16
        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release: root.dismiss()

<serialnotfound>:
    id: serialnotfound
    title: 'Alert'
    size_hint: None, None
    size: 450, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Serial not found in offline or online tracker!!'
            font_size: 16

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release: root.dismiss()

<noip>:
    id: noip
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'No IP Address!!'
            font_size: 16

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release: root.dismiss()

<snExists>:
    id: snExists
    title: 'Alert'
    size_hint: None, None
    size: 375, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Serial number already deployed to ' + app.rd.occupied
            font_size: 16

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release: root.dismiss()

<cleaningOutconf>
    id: 'cleaningOutconf'
    title: 'Alert'
    size_hint: None, None
    size: 450, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: app.cleanOut.numMachines + ' machines checked out for cleaning\n' + app.cleanOut.skippedMachines + ' machines were skipped because NOS'

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<cleaningInconf>
    id: 'cleaningInconf'
    title: 'Alert'
    size_hint: None, None
    size: 450, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: app.CheckinBulk.numMachines + ' machines checked in from cleaning\n' + app.CheckinBulk.skippedMachines + " machines were skipped because they\naren't out for cleaning"

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<errorRange>
    id: 'errorRange'
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'IP Range invalid'

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<error254>
    id: 'error254'
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'IP Range can only start with 254, not end'

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<no4c>
    id: 'no4c'
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Machine not checked-out for cleaning!!'

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<badRow>
    id: 'badRow'
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Invalid Row!!'

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<noUser>
    id: 'noUser'
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'No user selected!!'

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<invalidIP>
    id: 'invalidIP'
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Invalid IP entered!!'

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<nopsu>
    id: 'nopsu'
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'No PSU serial number!!'

        Button:
            pos_hint: None, None
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<newpsu>
    id: 'newpsu'
    title: 'New PSU'
    size_hint: None, None
    size: 450, 200

    GridLayout:
        cols: 1

        Label:
            id: label
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Scan new PSU serial'

        TextInput:
            id: newpsusn
            multiline: False
            halign: 'center'
            size_hint: None, None
            size: 425, 35
            hint_text: 'Scan PSU SN'
            focus: True
            on_text_validate:
                root.ids.label.text = "Loading..."
                newsn = root.ids.newpsusn.text
                row = app.rma.row
                root.newpsusn(newsn, row)
                root.dismiss()
                
#        Button:
#            id: submit
#            halign: 'center'
#            size_hint: None, None
#            size: 425, 35
#            text: 'Submit'
#            on_press:
#                root.ids.label.text = 'Loading...'
#
#            on_release:
#                newsn = root.ids.newpsusn.text
#                row = app.rma.row
#                root.newpsusn(newsn, row)
#                root.dismiss()
#                root.manager.get_screen('RMA').ids.serial.focus = True

<nospower>
    id: nospower
    title: 'Alert'
    size_hint: None, None
    size: 450, 200

    GridLayout:
        cols: 1

        Label:
            id: label
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'

            text: 'Cannot deploy machine to ' + app.nm.ip + ': NOS - Power'

        Button:
            id: dismiss
            halign: 'center'
            size_hint: None, None
            size: 425, 35
            text: 'Dismiss'
            on_release:
                root.dismiss()

<statuserror>
    id: statuserror
    title: 'Alert'
    size_hint: None, None
    size: 450, 200

    GridLayout:
        cols: 1

        Label:
            id: label
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'This IP is not set to NOS - Empty!!'

        Button:
            id: dismiss
            halign: 'center'
            size_hint: None, None
            size: 425, 35
            text: 'Dismiss'
            on_release:
                root.dismiss()

<scanfirst>
    id: scanfirst
    title: 'Alert'
    size_hint: None, None
    size: 300, 150

    GridLayout:
        cols: 1

        Label:
            id: label
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Miner must be scanned before \nyou can edit its info'

        Button:
            id: dismiss
            halign: 'center'
            size_hint: None, None
            size: 150, 25
            text: 'Dismiss'
            on_release:
                root.dismiss()

<getpsu>
    id: psu
    title: 'PSU Serial'
    size_hint: None, None
    size: 450, 200

    GridLayout:
        cols: 1

        Label:
            id: label
            size_hint: .9, .9
            halign: 'center'
            valign: 'center'
            text: 'Scan power supply serial number'

        TextInput:
            id: newpsusn
            multiline: False
            halign: 'center'
            size_hint: None, None
            size: 425, 35
            hint_text: 'Scan PSU SN'
            focus: True
            on_text_validate:
                app.deploy.finishdeploy(self.text)
                root.dismiss()